version: '3.9'

services:
  traefik:
    image: "traefik:latest"
    container_name: traefik
    restart: always
    ports:
      - "80:80"     # http (redirects to https)
      - "443:443"   # https
    volumes:
      - ./traefik.yml:/traefik.yml
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - "${APPDATA_PATH}/traefik/traefik-certs:/letsencrypt"
      - "${APPDATA_PATH}/traefik/traefik-logs:/logs"
    networks:
      - infra-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.${BASE_URL}`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      - "traefik.http.routers.dashboard.entryPoints=websecure"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.middlewares=dashboard-auth"
      - "traefik.http.routers.dashboard.tls.certresolver=leresolver"
      - "traefik.http.middlewares.dashboard-auth.basicauth.users=..."


networks:
  infra-network:
    external: true
    name: infra-network
