version: '3.9'

services:
  vaultwarden:
    image: vallezw/sheetable:latest
    container_name: sheetable
    restart: unless-stopped
    volumes:
      - "${SHARE_PATH}/sheetable:/app/config"
    networks:
      - infra-network
    ports: [] # listens on port 80 by default
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.sheetable.loadbalancer.server.port=80"
      - "traefik.http.routers.sheetable.rule=Host(`sheetable.${BASE_URL}`)"
      - "traefik.http.routers.sheetable.entrypoints=websecure"
      - "traefik.http.routers.sheetable.tls=true"
      - "traefik.http.routers.sheetable.tls.certresolver=leresolver"

networks:
  infra-network:
    external: true
    name: infra-network

